#interview{
    display: relative;
    align-items: center;
    width: min(100%, 1400px);
    padding: 0 var(--offset);
    margin: auto;
}

#top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    color: white;
    margin-bottom: var(--gutter);
}

#current{
    font-size: 3rem;
}

#prev{
    font-size: 2.5rem;
}

#interview-card{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter);
}

#box{
    background-color: var(--bg-gray);
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
    margin-bottom: var(--gutter);
    padding: var(--gutter);
    gap: var(--gutter);
}

#box:hover{
    margin-top: -2px;
}
#box:hover #detail>:nth-child(1),#box:hover #detail>:nth-child(3){
    width: 50%;
}
#box:hover #detail>:nth-child(3){
    margin-left: auto;
}
#box:hover #interview-img > img{
    transform: scale(1.2);
}

#detail{
    display: flex;
    flex-direction: column;
    width: 2rem;
    position: absolute;
    right: var(--gutter);
    top: var(--gutter);
    transition: 0.5s;
}

#detail > div{
    height: 2.5px;
    margin: 2.5px 0;
    background-color: white;
}

#interview-card-header{
    display: flex;
    gap: var(--gutter);
}

#interview-img{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

#content{
    display: flex;
    flex-direction: column;
}

#content-name{
    font-size: 2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 10px;
}

#content-major-no{
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    padding: 6px 5px 3px 5px;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align:baseline;
}

#content-major-half{
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    padding: 6px 5px 3px 5px;
    background-color:darkolivegreen;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align:baseline;
}

#content-major-yes{
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    padding: 6px 5px 3px 5px;
    background-color:cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align:baseline;
}

#intro{
    display: block;
    margin-top: 15px;
    font-size: 1.5rem;
}

@media screen and (max-width: 800px){
    #interview-card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    #interview-card{
        grid-template-columns: repeat(1, 1fr);
    }
}